---- AspectJ Properties ---
AspectJ Compiler 1.8.10 built on Monday Dec 12, 2016 at 19:07:48 GMT
---- Dump Properties ---
Dump file: ajcore.20210814.225906.280.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=11
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
org.gradle.test.worker=3
java.class.path=C:\Users\Johnny\.gradle\caches\6.8\workerMain\gradle-worker.jar;E:\Diplomado de testing de software\material\ucb_owaspzap\build\classes\java\test;E:\Diplomado de testing de software\material\ucb_owaspzap\build\resources\test;E:\Diplomado de testing de software\material\ucb_owaspzap\build\classes\java\main;E:\Diplomado de testing de software\material\ucb_owaspzap\build\resources\main;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.jboss.resteasy\resteasy-multipart-provider\3.0.8.Final\441dd715a8be5ee935d1714005a22066fe0c67bf\resteasy-multipart-provider-3.0.8.Final.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.jboss.resteasy\resteasy-client\3.0.8.Final\21c2b5fa48068f504a6d4ce5f1010c3bceff1a97\resteasy-client-3.0.8.Final.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.jboss.resteasy\resteasy-jaxrs\3.0.8.Final\6761cc0e80c4c72299c338826b392d0f12311b70\resteasy-jaxrs-3.0.8.Final.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.jboss.resteasy\resteasy-jackson-provider\3.0.8.Final\52f3d173b18b3a4dd6c52d24d24550aadfd7716f\resteasy-jackson-provider-3.0.8.Final.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.glassfish.jersey.media\jersey-media-multipart\2.22.2\304107e42563307acd337c20734148cca41cda91\jersey-media-multipart-2.22.2.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-junit4-aspect\2.0-BETA21\2698e220b7a75077db55bb8186f01565b863f30d\allure-junit4-aspect-2.0-BETA21.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-junit4\2.14.0\e3a016f867e03a3541861c8a73e41555d1f5bd70\allure-junit4-2.14.0.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-java-commons\2.14.0\6f87d3ada35548c4b8affd1f2b255442a6a1b91f\allure-java-commons-2.14.0.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\io.qameta.allure\allure-model\2.14.0\2df7495bd8de5b16ff0756783326e80c2546a411\allure-model-2.14.0.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-annotations\2.12.3\7275513412694a1aafd08c0287f48469fa0e6e17\jackson-annotations-2.12.3.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-core\2.12.3\deb23fe2a7f2b773e18ced2b50d4acc1df8fa366\jackson-core-2.12.3.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-databind\2.12.3\d6153f8fc60c479ab0f9efb35c034526436a4953\jackson-databind-2.12.3.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-java\3.141.59\e8e20b741299cb8ffedbd2925a3ab69d08b41063\selenium-java-3.141.59.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.json\json\20210307\528c8df3757e8bcf151817b1d7b9b434f6aa08d5\json-20210307.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\junit\junit\4.13.2\8ac9e16d933b6fb43bc7f576336b8f4d7eb5ba12\junit-4.13.2.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.jboss.resteasy\jaxrs-api\3.0.8.Final\5f4df0622c8efece3366bcb8f29cdd6b795ecd88\jaxrs-api-3.0.8.Final.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.jboss.spec.javax.annotation\jboss-annotations-api_1.1_spec\1.0.1.Final\8f9335f966885529d1254793182ff3df1c515eb8\jboss-annotations-api_1.1_spec-1.0.1.Final.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\javax.mail\mail\1.5.0-b01\c128515e42609622ce3f7dc0b431026d80bdb688\mail-1.5.0-b01.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\javax.activation\activation\1.1\e6cb541461c2834bdea3eb920f1884d1eb508b50\activation-1.1.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpclient\4.2.1\b69bd03af60bf487b3ae1209a644ecac587bf6fc\httpclient-4.2.1.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\commons-io\commons-io\2.1\fd51f906669f49a4ffd06650666c3b8147a6106e\commons-io-2.1.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\net.jcip\jcip-annotations\1.0\afba4942caaeaf46aab0b976afd57cc7c181467e\jcip-annotations-1.0.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.jboss.resteasy\resteasy-jaxb-provider\3.0.8.Final\8796a850ec42477a1c32cf957d59e4260a6be62c\resteasy-jaxb-provider-3.0.8.Final.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.apache.james\apache-mime4j\0.6\945007627e8d12275d755081a9e609c018e1210d\apache-mime4j-0.6.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.codehaus.jackson\jackson-jaxrs\1.9.12\8bc0bc2e095fd1b83af48b03f67f2ad16e829c01\jackson-jaxrs-1.9.12.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.codehaus.jackson\jackson-xc\1.9.12\2ec470401d7ac760481c84e95be8c66f19f92d2e\jackson-xc-1.9.12.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.codehaus.jackson\jackson-mapper-asl\1.9.12\8b290aae44213e2f6da00c07af59b0d442068f4d\jackson-mapper-asl-1.9.12.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.codehaus.jackson\jackson-core-asl\1.9.12\ecfc6f73a841c4c3c653b59651a3f9d5f1286469\jackson-core-asl-1.9.12.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.glassfish.jersey.core\jersey-common\2.22.2\1209b89878b60ce7d49afadeff7522d2fde0e217\jersey-common-2.22.2.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.jvnet.mimepull\mimepull\1.9.6\41c913d791e16f93bc712a8c8a30bb64daa2e9bd\mimepull-1.9.6.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-chrome-driver\3.141.59\67137314736c6a2f39a8aa59a562e9616ae5f77e\selenium-chrome-driver-3.141.59.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-edge-driver\3.141.59\fc09c66f2d0b33b0816d770761ad1d599ef0df29\selenium-edge-driver-3.141.59.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-firefox-driver\3.141.59\a99f2fe2a42747ed9809d4f62f51a9e1b336dde8\selenium-firefox-driver-3.141.59.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-ie-driver\3.141.59\677b9b414a3a9bb2aeea89042a7b326edeb13a82\selenium-ie-driver-3.141.59.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-opera-driver\3.141.59\6b11ed01182bfd8bb62ddeae34cf9eadd3cfc7ff\selenium-opera-driver-3.141.59.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-safari-driver\3.141.59\a32b5b88f46ea4b0356079f0d2e2217543923046\selenium-safari-driver-3.141.59.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-support\3.141.59\8735de5049acf0e761defc65ee5837d6541abaf5\selenium-support-3.141.59.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-remote-driver\3.141.59\1c79ca890c312ff9916bd95df4f0c5182ec722d8\selenium-remote-driver-3.141.59.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.seleniumhq.selenium\selenium-api\3.141.59\e006ffd3aa7841e6e9125d9e6691b3a6b7592b05\selenium-api-3.141.59.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\net.bytebuddy\byte-buddy\1.8.15\cb36fe3c70ead5fcd016856a7efff908402d86b8\byte-buddy-1.8.15.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-exec\1.3\8dfb9facd0830a27b1b5f29f84593f0aeee7773b\commons-exec-1.3.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\25.0-jre\7319c34fa5866a85b6bad445adad69d402323129\guava-25.0-jre.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\com.squareup.okhttp3\okhttp\3.11.0\75966e05a49046ca2ae734e5626f28837a8d1e82\okhttp-3.11.0.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\com.squareup.okio\okio\1.14.0\102d7be47241d781ef95f1581d414b0943053130\okio-1.14.0.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpcore\4.2.1\2d503272bf0a8b5f92d64db78b4ba9abbaccc6fd\httpcore-4.2.1.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\commons-logging\commons-logging\1.1.1\5043bfebc3db072ed80fbd362e7caf00e885d8ae\commons-logging-1.1.1.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\commons-codec\commons-codec\1.6\b7f0fc8f61ecadeb3695f0b9464755eee44374d4\commons-codec-1.6.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\com.sun.xml.bind\jaxb-impl\2.2.7\a29e53347934e694c9551981cecd242fad05022b\jaxb-impl-2.2.7.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\javax.ws.rs\javax.ws.rs-api\2.0.1\104e9c2b5583cfcfeac0402316221648d6d8ea6b\javax.ws.rs-api-2.0.1.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\javax.annotation\javax.annotation-api\1.2\479c1e06db31c432330183f5cae684163f186146\javax.annotation-api-1.2.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.glassfish.jersey.bundles.repackaged\jersey-guava\2.22.2\7422c693c89640c9685dfa99dbef2da745aa4617\jersey-guava-2.22.2.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.glassfish.hk2\hk2-locator\2.4.0-b34\1451fc3e5b7f00d7a5ca0feaff2c1bf68be5ac91\hk2-locator-2.4.0-b34.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.glassfish.hk2\hk2-api\2.4.0-b34\1017432e219dbd1d4a1121b2d7e87c5b2f0bcfb9\hk2-api-2.4.0-b34.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.glassfish.hk2.external\javax.inject\2.4.0-b34\a6a3d4935af7b03e44126b5aac2c2a0ce98fe6e9\javax.inject-2.4.0-b34.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.glassfish.hk2\osgi-resource-locator\1.0.1\4ed2b2d4738aed5786cfa64cba5a332779c4c708\osgi-resource-locator-1.0.1.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\1.3.9\40719ea6961c0cb6afaeb6a921eaa1f6afd4cfdf\jsr305-1.3.9.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.checkerframework\checker-compat-qual\2.0.0\fc89b03860d11d6213d0154a62bcd1c2f69b9efa\checker-compat-qual-2.0.0.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.1.3\39b109f2cd352b2d71b52a3b5a1a9850e1dc304b\error_prone_annotations-2.1.3.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\com.google.j2objc\j2objc-annotations\1.1\ed28ded51a8b1c6b112568def5f4b455e6809019\j2objc-annotations-1.1.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.codehaus.mojo\animal-sniffer-annotations\1.14\775b7e22fb10026eed3f86e8dc556dfafe35f2d5\animal-sniffer-annotations-1.14.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\1.7.30\b5a4b6d16ab13e34a88fae84c35cd5d68cac922c\slf4j-api-1.7.30.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.apache.tika\tika-core\1.26\9715ed7afac774b2de2e6689d16d1639c29eaf5a\tika-core-1.26.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.jooq\joor-java-8\0.9.14\c70edb9f53a31548fbb8721ea2b357e67fab72a1\joor-java-8-0.9.14.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\com.sun.xml.bind\jaxb-core\2.2.7\f327817188a7dce503ae3c667c5931077630b0a1\jaxb-core-2.2.7.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\com.sun.xml.fastinfoset\FastInfoset\1.2.12\e8c1c096162a146c2d84135c5036edf54c1b1d38\FastInfoset-1.2.12.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.glassfish.hk2\hk2-utils\2.4.0-b34\aacce18411fffef9621d8fc91464ca0477119c38\hk2-utils-2.4.0-b34.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.glassfish.hk2.external\aopalliance-repackaged\2.4.0-b34\3d5e856dbc91a3a2b0bcb3a3424f8b62421ae4cf\aopalliance-repackaged-2.4.0-b34.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\org.javassist\javassist\3.18.1-GA\d9a09f7732226af26bf99f19e2cffe0ae219db5b\javassist-3.18.1-GA.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\javax.xml.bind\jaxb-api\2.2.7\2f51c4bb4724ea408096ee9100ff2827e07e5b7c\jaxb-api-2.2.7.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\com.sun.istack\istack-commons-runtime\2.16\927eb6fbb003f40d536efd96e7cbcb7ea4c1c2d0\istack-commons-runtime-2.16.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\javax.xml.bind\jsr173_api\1.0\c79b8431c3104315c0aeaed7bf23d0ab0edbaa09\jsr173_api-1.0.jar;C:\Users\Johnny\.gradle\caches\modules-2\files-2.1\javax.inject\javax.inject\1\6975da39a7040257bd51d21a231b76c915872d38\javax.inject-1.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=http://java.oracle.com/
user.timezone=America/La_Paz
os.name=Windows 10
java.vm.specification.version=11
user.country=ES
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Java\jdk-11\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 3'
jdk.debug=release
sun.cpu.endian=little
allure.results.directory=E:\Diplomado de testing de software\material\ucb_owaspzap\build\allure-results
user.home=C:\Users\Johnny
user.language=es
java.specification.vendor=Oracle Corporation
org.gradle.native=false
java.version.date=2018-09-25
java.home=C:\Java\jdk-11
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11+28
user.name=Johnny
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=windows-1252
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.version=18.9
java.vendor.url.bug=http://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\Johnny\AppData\Local\Temp\
java.version=11
user.dir=E:\Diplomado de testing de software\material\ucb_owaspzap
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.os.patch.level=
java.library.path=C:\Java\jdk-11\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files\Git\cmd;C:\Java\jdk-11\bin;E:\Diplomado de testing de software\material\gradle-7.1.1\bin;C:\Users\Johnny\AppData\Local\Android\Sdk\platform-tools;C:\Users\Johnny\AppData\Local\Android\Sdk\tools;C:\Users\Johnny\AppData\Local\Microsoft\WindowsApps;C:\Users\Johnny\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Johnny\AppData\Roaming\Composer\vendor\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.1.2\bin;;C:\Program Files (x86)\Java\jdk-11\bin;E:\Diplomado de testing de software\material\gradle-7.1.1\bin;;.
java.vendor=Oracle Corporation
java.vm.info=mixed mode
java.vm.version=11+28
sun.io.unicode.encoding=UnicodeLittle
java.class.version=55.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
